{
  "name": "shipyard",
  "version": "0.4.0",
  "description": "Collaborative planning workspace with proof-of-work tracking and human review",
  "author": {
    "name": "SchoolAI",
    "email": "team@schoolai.com",
    "url": "https://github.com/SchoolAI"
  },
  "homepage": "https://github.com/SchoolAI/shipyard",
  "repository": "https://github.com/SchoolAI/shipyard",
  "license": "MIT",
  "keywords": ["planning", "collaboration", "review", "artifacts", "mcp", "hooks", "crdt", "p2p"],
  "mcpServers": {
    "shipyard": {
      "command": "npx",
      "args": ["-y", "-p", "@schoolai/shipyard-mcp@latest", "mcp-server-shipyard"],
      "env": {
        "NODE_ENV": "production"
      }
    }
  }
}
