{
  "name": "@shipyard/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "lint:fix": "biome check src --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "analyze:fan-in": "tsx ../../scripts/analyze-fan-in.ts"
  },
  "dependencies": {
    "@git-diff-view/core": "^0.0.39",
    "@git-diff-view/react": "^0.0.39",
    "@git-diff-view/shiki": "^0.0.39",
    "@heroui/react": "catalog:",
    "@heroui/styles": "catalog:",
    "@loro-extended/adapter-indexeddb": "catalog:",
    "@loro-extended/adapter-webrtc": "catalog:",
    "@loro-extended/change": "catalog:",
    "@loro-extended/react": "catalog:",
    "@loro-extended/repo": "catalog:",
    "@shipyard/loro-schema": "workspace:*",
    "@shipyard/session": "workspace:*",
    "cmdk": "^1.1.1",
    "loro-crdt": "catalog:",
    "lucide-react": "^0.511.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hotkeys-hook": "catalog:",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "jsdom": "^26.1.0",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "catalog:"
  }
}
