{
  "id": "/",
  "name": "Peer Plan",
  "short_name": "Peer Plan",
  "description": "Collaborative review system for AI-generated implementation plans. Create, review, and annotate plans in real-time with P2P sync.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0D9488",
  "orientation": "any",
  "categories": ["productivity", "developer-tools", "utilities"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-mask.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
