{
  "$schema": "https://json.schemastore.org/eslintrc",
  "root": true,
  "extends": [],
  "rules": {
    "multiline-comment-style": ["warn", "starred-block"],
    "spaced-comment": [
      "warn",
      "always",
      {
        "exceptions": ["-", "+", "*"],
        "markers": ["/", "!", "*", "@"]
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": true
      }
    }
  ],
  "ignorePatterns": ["node_modules", "dist", "build", "*.config.js", "*.config.ts"]
}
