{
  "mcpServers": {
    "shipyard": {
      "type": "stdio",
      "command": "node",
      "args": ["apps/server/dist/index.mjs"],
      "env": {
        "NODE_ENV": "development",
        "SIGNALING_URL": "ws://localhost:4444"
      }
    },
    "heroui-react": {
      "command": "npx",
      "args": ["-y", "@heroui/react-mcp@latest"]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--user-data-dir=/tmp/pw-79-packaging"
      ]
    }
  }
}
