{
  "mcpServers": {
    "shipyard": {
      "command": "npx",
      "args": ["-y", "@schoolai/shipyard-mcp", "mcp-server-shipyard"],
      "env": {
        "NODE_ENV": "production"
      }
    }
  }
}
