{
  "name": "shipyard-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Agent management hub for human-agent collaboration",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test && vitest run",
    "test:meta": "vitest run tests/integration-coverage.test.ts",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:comments": "bash scripts/lint-comments.sh",
    "lint:typeassertions": "bash scripts/lint-typeassertions.sh",
    "lint:fix": "turbo run lint:fix",
    "check": "bash scripts/validate-file-allowlist.sh && turbo run typecheck lint --filter='!@shipyard/session-server'",
    "setup": "bash scripts/setup.sh",
    "setup:secrets": "bash scripts/setup-secrets.sh",
    "setup:login": "bash scripts/setup-login.sh",
    "db:migrate": "bash scripts/db-migrate.sh",
    "dev:all": "bash scripts/dev-all.sh",
    "dev:local": "bash scripts/dev-local.sh",
    "dev:schema": "turbo run dev --filter=@shipyard/loro-schema",
    "dev:web": "turbo run dev --filter=@shipyard/web",
    "dev:daemon": "turbo run dev --filter=@shipyard/daemon",
    "dev:session-server": "turbo run dev --filter=@shipyard/session-server",
    "dev:og-proxy": "turbo run dev --filter=@shipyard/og-proxy-worker",
    "postinstall": "bash scripts/fix-node-pty-permissions.sh",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "simple-git-hooks": "^2.13.1",
    "tsx": "catalog:",
    "turbo": "^2.7.5",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=10.9.0"
  },
  "packageManager": "pnpm@10.9.0",
  "simple-git-hooks": {
    "pre-commit": "pnpm check"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "node-datachannel",
      "node-pty"
    ]
  }
}
