{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "CI"],
  "globalPassThroughEnv": ["GITHUB_ACTIONS", "GITHUB_SHA", "GITHUB_REF", "TURBO_REMOTE_ONLY"],
  "globalDependencies": [
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "turbo.json",
    "tsconfig.json"
  ],
  "tasks": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["tsconfig.tsbuildinfo", ".tsbuildinfo"]
    },
    "lint": {
      "cache": true,
      "outputs": []
    },
    "lint:fix": {
      "cache": false
    }
  }
}
