{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "s",
      "icon": { "id": "play-circle" },
      "color": "terminal.ansiYellow",
      "dependsOn": ["t", "c"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "c",
      "icon": { "id": "hubot" },
      "color": "terminal.ansiCyan",
      "type": "shell",
      "command": "CLAUDE_WORKTREE='🌳💬 comment-injection' claude --dangerously-skip-permissions",
      "isBackground": true,
      "options": {
        "cwd": "/Users/jacob/repos/shipyard-wt/comment-injection",
        "env": {
          "PATH": "${env:HOME}/.local/bin:${env:PATH}"
        }
      },
      "problemMatcher": {
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Resume Session|How can I help"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "wt-comment-injection",
        "echo": false,
        "showReuseMessage": false
      }
    },
    {
      "label": "t",
      "icon": { "id": "terminal-bash" },
      "color": "terminal.ansiGreen",
      "type": "shell",
      "command": "tmux new-session -A -s wt-comment-injection -c '/Users/jacob/repos/shipyard-wt/comment-injection'",
      "isBackground": true,
      "options": {
        "cwd": "/Users/jacob/repos/shipyard-wt/comment-injection"
      },
      "problemMatcher": {
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "attached|new-session|\\[wt-"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "wt-comment-injection",
        "echo": false,
        "showReuseMessage": false
      }
    }
  ]
}
