{
  "name": "@shipyard/signaling",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env development",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "build": "echo 'Cloudflare Workers build via wrangler deploy'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src && pnpm lint:comments && pnpm lint:typeassertions",
    "lint:fix": "biome check src --write",
    "lint:comments": "eslint 'src/**/*.ts' --rule '@typescript-eslint/consistent-type-assertions: off' --report-unused-disable-directives-severity=off --max-warnings 0",
    "lint:typeassertions": "eslint 'src/**/*.ts' --rule 'local/no-noisy-single-line-comments: off' --rule 'multiline-comment-style: off' --rule 'spaced-comment: off' --report-unused-disable-directives-severity=off --max-warnings 0",
    "analyze:fan-in": "tsx ../../scripts/analyze-fan-in.ts",
    "secret:github-client-id": "wrangler secret put GITHUB_CLIENT_ID",
    "secret:github-client-secret": "wrangler secret put GITHUB_CLIENT_SECRET",
    "secret:jwt-secret": "wrangler secret put JWT_SECRET"
  },
  "dependencies": {
    "hono": "^4.7.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260122.0",
    "@cloudflare/vitest-pool-workers": "^0.8.0",
    "@vitest/coverage-istanbul": "^3.0.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.4",
    "wrangler": "^4.59.3"
  }
}
