{
  "name": "shipyard",
  "version": "0.1.0",
  "description": "Agent launcher daemon - enables browser to trigger local Claude Code sessions",
  "type": "module",
  "bin": {
    "shipyard": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@shipyard/schema": "workspace:*",
    "@shipyard/shared": "workspace:*",
    "dotenv": "catalog:",
    "nanoid": "catalog:",
    "pino": "catalog:",
    "ws": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/ws": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.14.0"
  }
}
